{
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "shared",
    "lambda-api"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "eslint . --fix --ext js,jsx,ts,tsx"
    ]
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^9.1.1",
    "commitlint": "^9.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11"
  }
}
