{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-server-lambda": "^2.19.2",
    "aws-sdk": "^2.839.0",
    "graphql": "^15.5.0",
    "moment": "2.24.0"
  },
  "resolutions": {
    "moment": "2.24.0"
  }
}
