{
    "compilerOptions": {
        "outDir": "./build",
        "sourceMap": true,
        "module": "CommonJS",
        "esModuleInterop": true,
        "target": "ES3",
        "allowJs": true
    },
    "include": ["src/**/*", "test/**/*", "scratch/**/*"]
}